<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Plan Resim</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('arka_plan_resmi.jpg'); /* Arka plan resminin dosya adını ve uzantısını belirtin */
            background-size: 70% auto; /* Genişlik olarak %70 olarak ayarlandı, yükseklik otomatik olarak ayarlanacaktır */
            background-repeat: no-repeat;
            background-position: center center; /* Resmi ekranda ortalamak için */
            height: 100vh; /* Ekranın tamamını kaplamak için */
        }
    </style>
</head>
<body>
    <!-- Sayfa içeriği buraya eklenebilir -->
</body>
</html>
